<Window x:Class="FpdSimViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FpdSimViewer.Views.Controls"
        xmlns:tabs="clr-namespace:FpdSimViewer.Views.Tabs"
        mc:Ignorable="d"
        Title="FPD Simulation Viewer"
        Width="1480"
        Height="920"
        MinWidth="1280"
        MinHeight="780">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding SimControl.TogglePlayCommand}" />
        <KeyBinding Key="Right" Command="{Binding SimControl.StepCommand}" />
        <KeyBinding Key="Home" Command="{Binding SimControl.ResetCommand}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <controls:SimControlBar DockPanel.Dock="Top"
                                DataContext="{Binding SimControl}" />

        <controls:StatusBarControl DockPanel.Dock="Bottom"
                                   Margin="6,0,6,6"
                                   DataContext="{Binding}" />

        <Grid Margin="6,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <controls:OperationMonitor Grid.Column="0"
                                       DataContext="{Binding OperationMonitor}" />

            <TabControl Grid.Column="1">
                <TabItem Header="HW Setup">
                    <tabs:HwSetupTab DataContext="{Binding SimControl}" />
                </TabItem>
                <TabItem Header="Parameters">
                    <controls:PhysicalParamPanel DataContext="{Binding PhysicalParameters}" />
                </TabItem>
                <TabItem Header="Registers">
                    <controls:RegisterEditorPanel DataContext="{Binding RegisterEditor}" />
                </TabItem>
                <TabItem Header="Data Path">
                    <tabs:DataPathTab DataContext="{Binding DataPath}" />
                </TabItem>
                <TabItem Header="Verification">
                    <tabs:VerificationTab DataContext="{Binding Verification}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
